<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.testapplication.OnItemClickActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_icon"
            android:src="@drawable/menu_black"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext_resourse"
            android:hint="Search"
            android:paddingLeft="10dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_white"
            android:layout_marginLeft="20dp"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Address"
        android:background="@drawable/address_resourse"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#fff"
        android:id="@+id/address"
        android:layout_margin="2dp"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
